<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <title>Albuns</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/iron-maiden-albuns.jpg" alt="Foto de fundo Iron Maiden">
            <br>
            <br>
        </header>

        <nav>
            <div class="links">
                <h3>
                    <a class="navB" href="../index.html">HOME</a>
                    <a class="navB" href="./historia.html">CRIAÇÃO</a>
                    <a class="navB" href="./albuns.html">ALBUNS</a>
                    <a class="navB" href="./integrantes.html">INTEGRANTES</a>
                </h3>
            </div>
        </nav>

        <main>
            <h1>Albuns da Banda</h1>
            <div class="text">
                Aqui virão os álbuns da banda e seu link para o Spotify, com foto nome e lançamento
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://www.youtube.com/watch?v=-9VsnpowIZM" target="_blank"><img src="../img/iron-maiden-album.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe width="300" height="152" src="https://www.youtube.com/embed/-9VsnpowIZM?si=OLwCdrHfPVnsufcr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>The Sound House Tapes, 1979</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/intl-pt/album/3DNeMApEMCo4IDXNMYnlFi?si=qsNmtbULTumPXPg5IjO-_w" target="_blank"><img src="../img/Iron_Maiden_(album)_cover.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3DNeMApEMCo4IDXNMYnlFi?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="spot"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Iron Maiden, 1980</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/intl-pt/album/5REF2imQI3lMAmeWcDXE3D?si=mCXuVW6FTR-bU5MKYqEw3Q" target="_blank"><img src="../img/killers-iron-maiden-album.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5REF2imQI3lMAmeWcDXE3D?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Killers, 1981</p>
            </div>
            
            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/intl-pt/album/5S3gls8Kjn8KVmqlIDEBbO?si=LlRnAn4EQWKZL1I3kxewsA" target="_blank"><img src="../img/number-of-the-beast-iron-maiden-album.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5S3gls8Kjn8KVmqlIDEBbO?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>The Number of The Beast, 1982</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/intl-pt/album/6iVSpex7UohpwPOYZEYmvm?si=nzikLQkARy2F-OHtwNILeA" target="_blank"><img src="../img/piece-of-mind.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6iVSpex7UohpwPOYZEYmvm?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Piece of Mind, 1982</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/0OEg65hPhgP7B0Dy9TqP2L?si=whl7L5cRRh661XT4iwiDRQ" target="_blank"><img src="../img/somewhere-in-time.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0OEg65hPhgP7B0Dy9TqP2L?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Somewhere in Time, 1986</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/1rG6IgNdwE1IGFuIKuYosz?si=SsAKqxE2Q-e8uv48kEOyqA" target="_blank"><img src="../img/Iron_Maiden_-_Seventh_Son_Of_A_Seventh_Son.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1rG6IgNdwE1IGFuIKuYosz?utm_source=generator" width="300px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Seventh Son of a Seventh Son, 1988</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/21ZEAwY2TDnoQvVMJKkjUk?si=rCP58flfRm6J0Bol8aqkAA" target="_blank"><img src="../img/no-pray-for-dying.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/21ZEAwY2TDnoQvVMJKkjUk?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>No Prayer for the Dying, 1990</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/16Su3EUFLPqWVyrwN1q5wO?si=7_d1av28QGu8_JNdat_E5w" target="_blank"><img src="../img/Fear_of_the_dark_-_iron_maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/16Su3EUFLPqWVyrwN1q5wO?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Fear of The Dark, 1992</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/3irqbaStVsDR9IEdg8Cdwz?si=7azGvpqgTKSbbN6tHj8FZA" target="_blank"><img src="../img/The_x_factor_-_iron_maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3irqbaStVsDR9IEdg8Cdwz?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>The X Factor. 1995</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/4olc018Cln2QaMRFy1sk7v?si=iipWa_XYTy6PwNeJo_-gxw" target="_blank"><img src="../img/virtual-xi.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4olc018Cln2QaMRFy1sk7v?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Virtual XI. 1998</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/1hDF0QPIHVTnSJtxyQVguB?si=HMT5cBKmRVGNydNjeBomSQ" target="_blank"><img src="../img/Brave_New_World_-_Iron_Maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1hDF0QPIHVTnSJtxyQVguB?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Brave New World, 2000</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/2Y8x0EEu7il0K2gCQIqVRh?si=zZADXgflTl2wd6cE0_tCHQ" target="_blank"><img src="../img/Dance_of_Death_-_Iron_Maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2Y8x0EEu7il0K2gCQIqVRh?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Dance of Death, 2003</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/1gdB9kn59KSAVG5VQcjdHi?si=-lkyO6npSM-07M3G1JNlkA    " target="_blank"><img src="../img/A_Matter_of_Life_and_Death_-_Iron_Maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1gdB9kn59KSAVG5VQcjdHi?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>A Matter of Life and Death, 2006</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/5YAfxU5OZKqAvE1GZPRQYY?si=o-B3V_anRYq6uerBosIGPA" target="_blank"><img src="../img/220px-The_Final_Frontier_-_Iron_Maiden.jpg" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5YAfxU5OZKqAvE1GZPRQYY?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>The Final Frontier, 2010</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/4vSfHrq6XxVyMcJ6PguFR2?si=8vGbjjygRXKpPFzpHPIWiw" target="_blank"><img src="../img/The_Book_of_Souls.png" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4vSfHrq6XxVyMcJ6PguFR2?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>The Book of Souls, 2015</p>
            </div>

            <div class="albuns">
                <div class="capa">
                    <a href="https://open.spotify.com/album/3TymcPWXqsCRA5oSL0TkPU?si=ygKzhwofQSKw5oeuxVqQeQ" target="_blank"><img src="../img/Senjutsu_iron_maiden.png" alt="Capa do Album: Iron Maiden" class="album"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3TymcPWXqsCRA5oSL0TkPU?utm_source=generator" width="300" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>

            <div class="about_album">
                <p>Senjutsu, 2021</p>
            </div>
        </main>

        <footer>
            <span>
                <p>All Rights Reserved &copy; 2023</p>
            </span>
        </footer>
    </div>
</body>
</html>